export default {
  "Feature01": "Bogen 90°",
  "Feature02": "02SGRW",
  "Feature03": "Kreisbogen",
  "Feature04A": "Winkel A",
  "Feature04B": "Winkel B",
  "Feature05": "Bogen",
  "Feature06": "Kniestuck",
  "Feature07": "Deckel",
  "Feature08A": "Kreis A",
  "Feature08B": "Kreis B",
  "Feature09A": "Abflachung A",
  "Feature09B": "Abflachung B",
  "Feature10": "Trichter 1",
  "Feature11": "Trichter 2",
  "Feature12": "12TRRE",
  "Feature13": "Trichter abgeflacht",
  "Feature14": "Trichter einseitig",
  "Feature15": "Stutzen senkrecht",
  "Feature16": "Stutzen senkrecht",
  "Feature17": "Stutzen schräg",
  "Feature18": "Stutzen",
  "Feature19": "Stutzen auf Bogen",
  "Feature20": "Stutzen auf Bogen",
  "Feature21": "Stutzen auf Trichter",
  "Feature22": "Stutzen auf Trichter",
  "Feature23": "23STTR",
  "Feature24": "Einsatz",
  "Feature25": "Einsatz",
  "Feature26": "26UBKO",
  "Feature27": "Ubergang Kreis-Kreis",
  "Feature28": "Ubergang Kreis-Rechteck",
  "Feature29": "Ubergang Kreis-Rechteck",
  "Feature30": "30UBRK",
  "Feature31": "Ubergang Ellipse-Rechteck",
  "Feature32": "Polyeder",
  "Feature33": "Behälter Kopf Kalotte",
  "Feature34": "Behälter Kopf Klopper",
  "Feature35": "Behälter Kopf Korbbogen",
  "Feature39": "Stutzen auf kalotten Kopf",
  "Feature40": "Stutzen auf Behälter Kopf",
  "Feature41": "Stutzen auf Behälter Kopf",
  "Feature43": "Kugel",
  "Feature44": "Hosenstuck",
  "Feature45": "Hosenstuck konisch No 1",
  "Feature46": "Hosenstuck konisch No 2",
  "Feature47": "Hosenstuck konisch No 3",
  "Feature48": "Hosenstuck Kreis-Rechteck No 1",
  "Feature49": "Hosenstuck Kreis-Rechteck No 2",
  "Feature50": "50BOKO",
  "Feature51": "Stutzen konisch No 1",
  "Feature52": "Stutzen konisch No 2",
  "Feature53": "Stutzen konisch schräg No 3",
  "Feature54": "Stutzen auf Trichter No 4",
  "Feature55": "Trichter geschnitten",
  "Feature56": "Trichter schräg geschnitten",
  "Feature57": "Trichter schräg geschnitten",
  "noDataText": "",
};
