export default {
  "Feature01": "Bend 90°",
  "Feature02": "02SGRW",
  "Feature03": "Circular Arc",
  "Feature04A": "Angle A",
  "Feature04B": "Angle B",
  "Feature05": "Bend",
  "Feature06": "Elbow",
  "Feature07": "Lid",
  "Feature08A": "Circle A",
  "Feature08B": "Circle B",
  "Feature09A": "Flattening A",
  "Feature09B": "Flattening B",
  "Feature10": "Right Cone 1",
  "Feature11": "Right Cone 2",
  "Feature12": "12TRRE",
  "Feature13": "Cone Cut Off",
  "Feature14": "Oblique Cone",
  "Feature15": "Right-Angled Tee",
  "Feature16": "Right-Angled Tee",
  "Feature17": "Oblique Tee",
  "Feature18": "Oblique Tee",
  "Feature19": "Branch on Bend",
  "Feature20": "Branch on Bend",
  "Feature21": "Tee Piece on Cone",
  "Feature22": "Tee Piece on Cone",
  "Feature23": "23STTR",
  "Feature24": "Inset",
  "Feature25": "Inset",
  "Feature26": "26UBKO",
  "Feature27": "Transformer Circle-Circle",
  "Feature28": "Transformer Circle-Rectangle",
  "Feature29": "Transformer Circle-Rectangle",
  "Feature30": "30UBRK",
  "Feature31": "Transformer Ellipse-Rectangle",
  "Feature32": "Polyeder",
  "Feature33": "Vessel Head Kalotte",
  "Feature34": "Vessel Head Klopper",
  "Feature35": "Vessel Head Korbbogen",
  "Feature39": "Tee Piece on Single Radius Dome",
  "Feature40": "Tee Piece on Dome End",
  "Feature41": "Tee Piece on Dome End",
  "Feature43": "Sphere",
  "Feature44": "Siphon Tube",
  "Feature45": "Siphon Tube Conical No 1",
  "Feature46": "Siphon Tube Conical No 2",
  "Feature47": "Siphon Tube Conical No 3",
  "Feature48": "Siphon Tube Circle-Rectangle No 1",
  "Feature49": "Siphon Tube Circle-Rectangle No 2",
  "Feature50": "50BOKO",
  "Feature51": "Socket Piece Conical No 1",
  "Feature52": "Socket Piece Conical No 2",
  "Feature53": "Socket Piece Conical No 3",
  "Feature54": "Socket Piece Conical No 4",
  "Feature55": "Right Cone Cut",
  "Feature56": "Right Cone Cut Obliquely",
  "Feature57": "Right Cone Cut Obliquely",
  "noDataText": "",
};
