export default {
  "Feature01": "Koleno 90°",
  "Feature02": "02SGRW",
  "Fluence03": "Kružni Luk",
  "Feature04a": "Ugao (Kut) A",
  "Feature04b": "Ugao (Kut) B",
  "Feature05": "Koleno",
  "Feature06": "Knik",
  "Feature07": "Deklo",
  "Feature08a": "Krug A",
  "Feature08b": "Krug B",
  "Feature09a": "Srubljenje A",
  "Feature09b": "Srubljenje B",
  "Feature10": "Trihter 1",
  "Feature11": "Trihter 2",
  "Feature12": "12TRRE",
  "Feature13": "Trihter Srubljen",
  "Feature14": "Trihter Jednostrani",
  "Feature15": "Štucna Prava",
  "Feature16": "Štucna Prava",
  "Feature17": "Štucna Kosa",
  "Feature18": "Štucna",
  "Feature19": "Štucna na Koleno",
  "Feature20": "Štucna na Koleno",
  "Feature21": "Štucna na Trihter",
  "Feature22": "Štucna na Trihter",
  "Feature23": "23STTR",
  "Feature24": "Ajnzac",
  "Feature25": "Ajnzac",
  "Feature26": "26UBKO",
  "Feature27": "Prelaz Krug-Krug",
  "Feature28": "Prelaz Krug-Pravougaonik",
  "Feature29": "Prelaz Krug-Pravougaonik",
  "Feature30": "30UBRK",
  "Feature31": "Prelaz Elipsa-Pravougaonik",
  "Feature32": "Poliedar",
  "Feature33": "Cepelin Kapa Kalotte",
  "Feature34": "Cepelin Kapa Klopper",
  "Feature35": "Cepelin Kapa Korbbogen",
  "Feature39": "Štucna na Cepelin Kapu",
  "Feature40": "Štucna na Cepelin Kapu",
  "Feature41": "Štucna na Cepelin Kapu",
  "Feature43": "Kugla",
  "Feature44": "Gaće (Hlače)",
  "Feature45": "Gaće (Hlače) Konusne No 1",
  "Feature46": "Gaće (Hlače) Konusne No 2",
  "Feature47": "Gaće (Hlače) Konusne No 3",
  "Feature48": "Gaće (Hlače) Krug-Pravougaonik No 1",
  "Feature49": "Gaće (Hlače) Krug-Pravougaonik No 2",
  "Feature50": "50BOKO",
  "Feature51": "Štucna Konusna No 1",
  "Feature52": "Štucna Konusna No 2",
  "Feature53": "Štucna Konusna Kosa No 3",
  "Feature54": "Štucna na Trihter No 4",
  "Feature55": "Trihter Sečeni",
  "Feature56": "Trihter Koso Sečeni",
  "Feature57": "Trihter Koso Sečeni",
  "noDataText": "",
};
