export default {
  "Feature01": "Bocht 90°",
  "Feature02": "02SGRW",
  "Feature03": "Kreisbogen",
  "Feature04a": "Hoek A",
  "Feature04b": "Hoek B",
  "Feature05": "Bocht",
  "Feature06": "Knik",
  "Feature07": "Puntkop",
  "Feature08a": "Cirkel A",
  "Feature08b": "Cirkel B",
  "Feature09a": "Afvlaking A",
  "Feature09b": "Afvlaking B",
  "Feature10": "Verloop 1",
  "Feature11": "Verloop 2",
  "Feature12": "12TRRE",
  "Feature13": "Verloop Afgevlakt",
  "Feature14": "Verloop Excentrisch",
  "Feature15": "Stut",
  "Feature16": "Stut",
  "Feature17": "Stut Schuin",
  "Feature18": "Stut",
  "Feature19": "Stut op Bocht",
  "Feature20": "Stut op Bocht",
  "Feature21": "Stut op Verloop",
  "Feature22": "Stut op Verloop",
  "Feature23": "23STTR",
  "Feature24": "Inzet",
  "Feature25": "Inzet",
  "Feature26": "26UBKO",
  "Feature27": "Overgang Cirkel-Cirkel",
  "Feature28": "Overgang Cirkel-Rechthoek",
  "Feature29": "Overgang Cirkel-Rechthoek",
  "Feature30": "30UBRK",
  "Feature31": "Overgang Ellipse-Rechthoek",
  "Feature32": "Polyeder",
  "Feature33": "Bolle Kop Kalotte",
  "Feature34": "Bolle Kop Klopper",
  "Feature35": "Bolle Kop Korbbogen",
  "Feature39": "Stut op Bolle Kop",
  "Feature40": "Stut op Bolle Kop",
  "Feature41": "Stut op Bolle Kop",
  "Feature43": "Kogel",
  "Feature44": "Broekstuk",
  "Feature45": "Broekstuk Konisch No 1",
  "Feature46": "Broekstuk Konisch No 2",
  "Feature47": "Broekstuk Konisch No 3",
  "Feature48": "Broekstuk Cirkel-Rechthoek No 1",
  "Feature49": "Broekstuk Cirkel-Rechthoek No 2",
  "Feature50": "50BOKO",
  "Feature51": "T-Stuk No 1",
  "Feature52": "T-Stuk Schuin No 2",
  "Feature53": "T-Stuk Schuin No 3",
  "Feature54": "T-Stuk op Verloop No 4",
  "Feature55": "Verloop Gesneden",
  "Feature56": "Verloop Schuin Gesneden",
  "Feature57": "Verloop Schuin Gesneden",
  "noDataText": "",
};
